$primary-color: #212227
$secondary-color: #d5cec8

*  
    box-sizing: border-box
    margin: 0
    padding: 0

body,html 
    height: 100%
    position: relative
    font-family: 'Open Sans', sans-serif
    


.page 
    position: relative
    display: flex
    flex-direction: column
    background: center url("../ressources/fond.jpg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.navBar
   
    display: flex
    justify-content: space-between
    background: rgb(33,34,39)   
    list-style: none
    margin: 0
    transition: .3s ease-in

    li a
        text-decoration: none
        color: white
        margin: auto
        padding: 1em
        display: block

    .burger 
        list-style: none 
    
      

    .navigationLink
        display: flex
        list-style: none
        flex-direction: row
        

.navBar a:hover
    background: white 
    color: rgb(33,34,39)
    transition: .3s

.navBar .active
    background: white 
    color: rgb(33,34,39)
    transition: .3s
    
.footerlink
    position: absolute
    display: flex 
    bottom: 0
    width: 100%
    justify-content: center

.link
    position: relative
    display: flex
    flex-direction: row    

    a
        margin: 1em
        display: block

        i
            color: white 
            width: 1em
            height: 1em

.link a:hover i
    transform: scale(2)
    transition: ease-in .3s

.content
    display: flex
    height: 80vh
    width: 80vw
    align-items: center
    justify-content: center
    margin: auto
    

    .chatbox
        display: flex
        background-color: rgba(33, 34, 39, .7)
        border: 2px solid $primary-color
        height: 100%
        width: 100%
        border-radius: 10px
        flex-direction: column
        margin-bottom: 5vh
        
        .chatarea
            overflow: hidden
            display: flex
            flex-direction: column-reverse
            justify-content: space-arround
            height: 100%
            margin: .3em

        .chatarea .message
            background-color: white
            min-height: 2rem
            border-radius: 5px
            color: $primary-color
            text-align: left
            margin: .2em

        .chatform
            display: flex
            flex-direction: reverse-row

        .chatform input
            border-radius: 5px
            border: none
            margin-letf: .4em
            width: 100%

        .chatform button
            border: none
            border-radius: 5px
            padding: .4em
            margin-right: .1em
            cursor: pointer


@media screen and ( max-width: 340px )

    .navBar .navigationLink
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%

        li
            text-align: center

    .tmp 
        max-width: 0%

    main.main 
        margin-top: 30vh