$primary-color: #212227
$secondary-color: #d5cec8
*  
    box-sizing: border-box
    margin: 0
    padding: 0

body,html 
    height: 100%
    position: relative
    font-family: 'Open Sans', sans-serif
    


.page 
    position: relative
    display: flex
    flex-direction: column
    background: center url("../ressources/fond.jpg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.navBar
   
    display: flex
    justify-content: space-between
    background: rgb(33,34,39)   
    list-style: none
    margin: 0
    transition: .3s ease-in

    li a
        text-decoration: none
        color: white
        margin: auto
        padding: 1em
        display: block

    .navigationLink
        display: flex
        list-style: none
        flex-wrap: wrap
        flex-direction: row
        

.navBar a:hover
    background: white 
    color: rgb(33,34,39)
    transition: .3s

.navBar .active
    background: white 
    color: rgb(33,34,39)
    transition: .3s
    
.footerlink
    position: fixed
    display: flex 
    bottom: 0
    width: 100%
    justify-content: center

.link
    position: relative
    display: flex
    flex-direction: row    

    a
        margin: 1em
        display: block

        i
            color: white 
            width: 1em
            height: 1em

.link a:hover i
    transform: scale(2)
    transition: ease-in .3s

.content    
    display: flex
    place-items: center
   
.register
    width: 100%
    height: 100%
    background-color: $primary-color
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-shadow: 0px 0px 5px $primary-color
    margin-top: 20vh
    color: white

    a 
        margin-top: .5em
        color: white
        text-decoration: none

    a:hover 
        border-bottom: 1px solid white

    div
        display: flex
        flex-direction: column
        align-items: center

        input
            margin-top: .5em
            background-color: $primary-color
            border: none
            border-bottom: 2px solid white
            transition: .3s ease

        input:hover
            border-bottom: 2px solid rgb(254, 216, 71)
            transition: .3s

button
    background-color: $primary-color
    border: 2px solid white
    color: white
    padding: 4px 4px 4px
    margin-top: 1em 

button:hover
    cursor: pointer
    transform: scale(1.1)
    transition: .3s
        
label
    padding-top: .5em

@media screen and ( max-width: 340px )

    .navBar .navigationLink
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%

        li
            text-align: center

    .tmp 
        max-width: 0%
       
