*  
    box-sizing: border-box
    margin: 0
    padding: 0

body,html 
    height: 100%
    position: relative
    font-family: 'Open Sans', sans-serif
    overflow: hidden

body:before
    position: relative
    content: 'WELCOME...'
    justify-content: center
    line-height: 80vh
    color: white
    font-size: 3rem
    text-align: center
    height: 100%
    width: 100%
    background: rgb(33,34,39)
    z-index: 10
    transition: .3s ease-in
    animation: anim-reveal 4s cubic-bezier(0.77, 0, 0.18, 1) forwards


.parallax 
    position: relative
    display: flex
    flex-direction: column
    background: center url("../ressources/fond.jpg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.visible 
    transform: translateY(0px)

.navBar
    position: absolute
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    background: rgb(33,34,39)   
    list-style: none
    margin: 0
    transition: .3s ease-in

    li a
        text-decoration: none
        color: white
        margin: auto
        padding: 1em
        display: block

    .burger 
        list-style: none 



    .navigationLink
        display: flex
        list-style: none
        flex-direction: row
        

.navBar a:hover
    background: white 
    color: rgb(33,34,39)
    transition: .3s

.navBar .active
    background: white 
    color: rgb(33,34,39)
    transition: .3s

    
.footerlink
    position: absolute
    display: flex 
    bottom: 0
    width: 100%
    justify-content: center

.link
    position: relative
    display: flex
    flex-direction: row    

    a
        margin: 1em
        display: block

        i
            color: white 
            width: 1em
            height: 1em

.link a:hover i
    transform: scale(2)
    transition: ease-in .3s

@keyframes anim-reveal 
    0%
        transform: translateX(0)
    100%
        transform: translateX(-200%)
    

@media screen and (max-height: 600px)

    .navBar 
        transform: translateY(-100%)

    